# SpaceDiscovery3

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alexcaywalt/magistracy/spacediscovery/: BasicViewModel.kt  DatabaseHandler.kt  DescriptionFragment.kt  IDatabaseHandler.kt  MapUtils.kt  Shared.kt  SidePane.kt  SpaceMap.kt  ViewModelResult.kt
app/src/main/java/alexcaywalt/magistracy/spacediscovery/bodies_and_satellites/: BodiesSatellitesFragment.kt  CelestialBodiesAdapter.kt
app/src/main/java/alexcaywalt/magistracy/spacediscovery/bodiesandsatellites/: BodiesSatellitesFragment.kt  CelestialBodiesAdapter.kt
app/src/main/java/alexcaywalt/magistracy/spacediscovery/chat/: ChatActivity.kt  ChatListActivity.kt  ChatsAdapter.kt  MessagesAdapter.kt
app/src/main/java/alexcaywalt/magistracy/spacediscovery/galaxy_map/: GalaxyMapFragment.kt
app/src/main/java/alexcaywalt/magistracy/spacediscovery/galaxymap/: GalaxyMapFragment.kt
app/src/main/java/alexcaywalt/magistracy/spacediscovery/location/: LocationFragment.kt
app/src/main/java/alexcaywalt/magistracy/spacediscovery/services/: CelestialBodyService.kt  StationService.kt
app/src/main/java/com/example/spacediscovery/: ApplicationContext.kt  DatabaseHandler.kt  DescriptionFragment.kt  IDatabaseHandler.kt  MainActivity.kt  Shared.kt  SidePane.kt
app/src/main/res/drawable/: button_selector.xml  chat_background.xml  ic_red_planet.xml  tile_background.xml
app/src/main/res/layouts/bodies_and_satellites/layout/: fragment_bodies_satellites.xml  item_celestial_body.xml
app/src/main/res/layouts/chat/layout/: activity_chat.xml  activity_chat_list.xml  item_chat.xml  item_message.xml
app/src/main/res/layouts/contact_center/layout/: activity_problem_selection.xml  activity_report.xml  activity_report_sent.xml  activity_select_problem.xml
app/src/main/res/layouts/galaxy_map/layout/: fragment_galaxy_map.xml
app/src/main/res/layouts/location/layout/: fragment_location.xml
app/src/main/res/layouts/main/drawable/: gradient_color2.xml
app/src/main/res/layouts/main/layout/: activity_side_pane.xml  app_bar_side_pane.xml  fragment_description.xml  nav_header_side_pane.xml
app/src/main/res/layouts/settings/layout/: activity_settings.xml
app/src/main/res/layouts/stations/layout/: fragment_stations.xml  item_message.xml  item_station.xml
app/src/main/res/menu/: activity_side_pane_drawer.xml  side_pane.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+116 files in other folders)
